File: compare/fortran.f90
    ! Mandelbrot-Iteration für einen Punkt
    subroutine mandel(x, y, max_iter, r) bind(c, name="mandel")
        real(c_double), value :: x, y
        integer(c_int), value :: max_iter
        type(result), intent(out) :: r
        real(c_double) :: c, ci, c2, ci2
        integer(c_int) :: i

        c = 0.0_c_double
        ci = 0.0_c_double
        c2 = 0.0_c_double
        ci2 = 0.0_c_double
        i = 0
        do while ((c2 + ci2 < 4.0_c_double) .and. (i < max_iter))
            ci = (c * ci * 2.0_c_double) + y
            c = (c2 - ci2) + x
            c2 = c * c
            ci2 = ci * ci
            i = i + 1
        end do
        ! Ergebnisse speichern
        r%c = c
        r%ci = ci
        r%i = i
    end subroutine mandel

File: compare/c.c
void mandel(double x, double y, int max_iter, Result *r1){
	double c = 0.0;
	double ci = 0.0;
	double ci2 = 0.0;
	double c2 = 0.0;
	int i = 0;
	while( ((c2+ci2) < 4) && (i < max_iter)){
		ci = (c * ci * 2) + y;
		c = (c2 - ci2) + x;
		c2 = c * c;
		ci2 = ci * ci;
		i++;
	}
	//store result
	r1->c = c;
	r1->ci = ci;
	r1->i = i;
}
